<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Favorite</title>
  </head>
  <body>
    <h1>Banku Recipe</h1>
    <p></p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpxnbedty_-DXMgWmR79T8kOD_bqcTG4vbGA&usqp=CAU"
      alt="Image of Banku"
    />
    <p></p>
    <h3>A Fully Prepared Ghanaian Banku</h3>
    <p></p>
    <p>Banku is mostly eaten by a country in Western Africa called Ghana</p>
    <p>It is the favorite of majority of the people</p>
    <p></p>
    <h3>Ingredients</h3>
    <ul>
      <li>Corn Dough</li>
      <li>Cassava Dough</li>
      <li>Salt</li>
      <li>Water</li>
    </ul>
    <p></p>
    <h3>Steps to Prepare</h3>
    <ol>
      <li>Mash the cassava dough into water</li>
      <li>Add the corn dough into the mashed cassava dough in the water</li>
      <li>Add a bit of salt</li>
      <li>Put on fire and stir to solution until hard and continue stirring</li>
    </ol>
  </body>
</html>